# AdvertismentsAPIProject

./: README.md
AdPortal/: AdPortal.sln
AdPortal/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
AdPortal/API/Controllers/: CarController.cs  ImageController.cs  MotorbikeController.cs  UserController.cs
AdPortal/API/Middleware/: ErrorHandling.cs
AdPortal/API/Properties/: launchSettings.json
AdPortal/BLL/: BLL.csproj
AdPortal/BLL/CarService/Commands/: Delete.cs  Insert.cs  Put.cs
AdPortal/BLL/CarService/Queries/: GetById.cs  List.cs  Search.cs
AdPortal/BLL/Dto/: BaseModelDto.cs  BikeDetailsDto.cs  CarDetailsDto.cs  ImageDto.cs  LoginDataDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  VehicleDto.cs
AdPortal/BLL/ImageService/Commands/: Delete.cs  Insert.cs
AdPortal/BLL/Infastructure/AutoMapper/: AutoMapperProfile.cs
AdPortal/BLL/Infastructure/Exceptions/: StatusCodeException.cs
AdPortal/BLL/Infastructure/Handler/: Hash.cs  JwtTokenHandler.cs  Salt.cs  Validation.cs
AdPortal/BLL/Infastructure/UnitOfWork/: UnitOfWork.cs
AdPortal/BLL/Infastructure/UnitOfWork/Interface/: IUnitOfWork.cs
AdPortal/BLL/Infastructure/Validation/: CarVehicleDtoValidation.cs  IFormFileValidation.cs  LoginDataDtoValidator.cs  MotorbikeVehicleDtoValidation.cs  RegisterDtoValidation.cs
AdPortal/BLL/MotorbikeService/Commands/: Delete.cs  Insert.cs  Put.cs
AdPortal/BLL/MotorbikeService/Queries/: GetById.cs  List.cs  Search.cs
AdPortal/BLL/UsersService/Commands/: Login.cs  Register.cs
AdPortal/BLL/UsersService/Queries/: SingleUser.cs
AdPortal/DAL/: DAL.csproj
AdPortal/DAL/Data/: ApplicationDbContext.cs
AdPortal/DAL/Migrations/: 20200625084013_ChangedIdToGuid.Designer.cs  20200625084013_ChangedIdToGuid.cs  20200627105636_seedDb.Designer.cs  20200627105636_seedDb.cs  20200629065612_fixedModels.Designer.cs  20200629065612_fixedModels.cs  20200629070056_fixedManufacturerModels.Designer.cs  20200629070056_fixedManufacturerModels.cs  20200629070413_seedModels.Designer.cs  20200629070413_seedModels.cs  20200715073214_deletedCreatedOn.Designer.cs  20200715073214_deletedCreatedOn.cs  20200715132410_AddingMotorbike.Designer.cs  20200715132410_AddingMotorbike.cs  20200720072706_UsersTableToDb.Designer.cs  20200720072706_UsersTableToDb.cs  20200720072826_UsersToDatabase.Designer.cs  20200720072826_UsersToDatabase.cs  20200720075053_AddSaltToUserTable.Designer.cs  20200720075053_AddSaltToUserTable.cs  20200721063915_RoleFieldToUserTable.Designer.cs  20200721063915_RoleFieldToUserTable.cs  20200727055156_AddingImages.Designer.cs  20200727055156_AddingImages.cs  20200727062914_ChangedTheRelationship.Designer.cs  20200727062914_ChangedTheRelationship.cs  20200731174529_UserPageRelationsAdded.Designer.cs  20200731174529_UserPageRelationsAdded.cs  20200801132502_UserFieldToCarTable.Designer.cs  20200801132502_UserFieldToCarTable.cs  20200801141309_UserFieldToCarTable1.Designer.cs  20200801141309_UserFieldToCarTable1.cs  20200803111645_AddingImagePathToCarModel.Designer.cs  20200803111645_AddingImagePathToCarModel.cs  20200806125344_AddImageTableToDb.Designer.cs  20200806125344_AddImageTableToDb.cs  20200810101722_SingleFieldsinstedofComplex.Designer.cs  20200810101722_SingleFieldsinstedofComplex.cs  20200814073050_CascadeBehaviorToTables.Designer.cs  20200814073050_CascadeBehaviorToTables.cs  (+7 more)
AdPortal/DAL/Repositories/: CarRepository.cs  GenericRepository.cs  MotorbikeRepository.cs  UserService.cs
AdPortal/DAL/Repositories/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IMotorbikeRepository.cs  IUserService.cs
AdPortal/Domain/: Domain.csproj
AdPortal/Domain/Models/: BaseModel.cs  BikeDetails.cs  CarDetails.cs  Image.cs  LoginData.cs  Product.cs  Role.cs  User.cs  Vehicle.cs
AdPortal/Domain/Models/Enums/: Enumerators.cs
AdPortal/Domain/Models/Interfaces/: IBaseModel.cs
